
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
      
      
      <link rel="icon" href="../../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.16">
    
    
      
        <title>2025 07 04 - CAKEbox</title>
      
    
    
      <link rel="stylesheet" href="../../../../assets/stylesheets/main.7e37652d.min.css">
      
        
        <link rel="stylesheet" href="../../../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Nova+Square:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Nova Square";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#agenda" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../../.." title="CAKEbox" class="md-header__button md-logo" aria-label="CAKEbox" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            CAKEbox
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              2025 07 04
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../.." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../../how-to/" class="md-tabs__link">
        
  
  
    
  
  How To Guides

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../../examples-and-templates/" class="md-tabs__link">
        
  
  
    
  
  Examples & Templates

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../" class="md-tabs__link">
        
  
  
    
  
  KE Working Groups

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../../.." title="CAKEbox" class="md-nav__button md-logo" aria-label="CAKEbox" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    CAKEbox
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Home
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../how-to/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    How To Guides
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../examples-and-templates/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Examples & Templates
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    KE Working Groups
    
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#agenda" class="md-nav__link">
    <span class="md-ellipsis">
      Agenda
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#actions" class="md-nav__link">
    <span class="md-ellipsis">
      Actions
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Actions">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#arising" class="md-nav__link">
    <span class="md-ellipsis">
      Arising:
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ongoing" class="md-nav__link">
    <span class="md-ellipsis">
      Ongoing:
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#completed" class="md-nav__link">
    <span class="md-ellipsis">
      Completed:
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#minutes" class="md-nav__link">
    <span class="md-ellipsis">
      Minutes
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Minutes">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#review-of-the-terms-of-reference" class="md-nav__link">
    <span class="md-ellipsis">
      Review of the Terms of Reference
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Review of the Terms of Reference">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#meeting-arrangements-decisions" class="md-nav__link">
    <span class="md-ellipsis">
      Meeting Arrangements Decisions
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#communication-dissemination-of-outcomes" class="md-nav__link">
    <span class="md-ellipsis">
      Communication &amp; Dissemination of Outcomes
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#chair-appointment-process" class="md-nav__link">
    <span class="md-ellipsis">
      Chair Appointment Process
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#working-group-size-discussion" class="md-nav__link">
    <span class="md-ellipsis">
      Working Group Size Discussion
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#member-invitation-process" class="md-nav__link">
    <span class="md-ellipsis">
      Member Invitation Process
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  



  <h1>2025 07 04</h1>

<p><strong>Attendees:</strong> Eleanor Broadway, Stephen Longshaw, Mai Hoang, Damian Jones, Marion Weinzierl  </p>
<hr />
<h2 id="agenda">Agenda</h2>
<ul>
<li>Review the Terms of Reference:   <ul>
<li>Agree purpose and scope  </li>
<li>Agree Chair and Member terms, roles and responsibilities  </li>
<li>Choose a regular meeting slot  </li>
<li>Define quorum  </li>
<li>Agree communication and dissemination of outcomes  </li>
</ul>
</li>
<li>Agree a process for appointing first chair(s)  </li>
<li>Discussion about inviting other members and/or communities  </li>
</ul>
<hr />
<h2 id="actions">Actions</h2>
<h3 id="arising">Arising:</h3>
<ul>
<li><strong>ACTION:</strong> (Eleanor) Update the Terms of Reference to reflect discussions and decisions made.  </li>
<li><strong>ACTION:</strong> (Eleanor) Send regular meeting invite  </li>
<li><strong>ACTION:</strong> (Eleanor) Create a landing page on the CAKE website  </li>
<li><strong>ACTION:</strong> (Eleanor) Create a GitHub repo in the CAKE GitHub organisation  </li>
<li><strong>ACTION:</strong> (Eleanor) Create a mailing list for working group members  </li>
<li><strong>ACTION:</strong> (Eleanor) Create a spreadsheet for nominations to join the working group  </li>
</ul>
<h3 id="ongoing">Ongoing:</h3>
<h3 id="completed">Completed:</h3>
<hr />
<h2 id="minutes">Minutes</h2>
<h3 id="review-of-the-terms-of-reference">Review of the Terms of Reference</h3>
<ul>
<li>The Working Group (WG) aims to produce practical outputs, actively creating material for dissemination to the community.</li>
<li>Proposal: Two co-Chairs to:<ul>
<li>Share group management and organisation.</li>
<li>Rotate chairing monthly meetings.</li>
</ul>
</li>
<li>Chair Term:<ul>
<li>Add a minimum term for continuity.</li>
<li>A standard maximum length is three years </li>
<li>The maximum term should include a defined overlap with the next Chair. </li>
<li>Include a process for removal of the Chair, which is currently missing.</li>
</ul>
</li>
</ul>
<h4 id="meeting-arrangements-decisions">Meeting Arrangements Decisions</h4>
<ul>
<li>Regular meeting: 1st Friday of each month at 10am</li>
<li>Quorum: 50%. In case of no consensus, the Chair(s) make the final decision.</li>
</ul>
<h4 id="communication-dissemination-of-outcomes">Communication &amp; Dissemination of Outcomes</h4>
<ul>
<li>Landing page on the CAKE/CoSeC website.</li>
<li>Public repositoty within the CAKE organisation to store:</li>
<li>Meeting minutes</li>
<li>Terms of Reference</li>
<li>Best practices</li>
<li>Community-submitted help requests or discussion topics</li>
</ul>
<hr />
<h3 id="chair-appointment-process">Chair Appointment Process</h3>
<ul>
<li>Eleanor has been acting in this role to set-up the Terms of Reference and initial meetings. </li>
<li>The Terms of Reference state: <blockquote>
<p>“The CAKE-CoSeC EDI Working Group will elect a new Chair(s) through a nomination and anonymous voting process. Details of the process, including timelines and voting method, will be shared with all group members in advance of the election.”</p>
</blockquote>
</li>
<li>Discussion: <ul>
<li>Many working groups start small, so it is reasonable to bypass the formal election process and informally elect a chair. </li>
<li>Could optionally invite a Chair from CoSeC</li>
<li>Alternatively, could start the group then offer the opportunity to all. Follows a more inclusive practice, uses the ToRs and helps to ensure that people with genuine interest and drive will nominate themselves as Chair. </li>
</ul>
</li>
<li>Decision: Eleanor will continue to act in the Chair role for the first couple of meetings. Once we have introduced more members into the group, she will initiate an election process for the two Chair roles. </li>
</ul>
<hr />
<h3 id="working-group-size-discussion">Working Group Size Discussion</h3>
<ul>
<li>CoSeC represents 25 different research communities, one representative from each would already consist of a large group of people. </li>
<li>We need to decide on the vision of what size and composition this group might look like: 
    (A) A small maximum group of members (10 - 15) who are more agile as a singular group. 
    (B) A large group which is inclusive and open to recruiting people who are keen. 
        - Most likely require sub-working groups to be effective. </li>
<li>Predicting there to be two types of engagement with the working group     <ol>
<li>General interest in improving EDI</li>
<li>Specific motivation relevant to their community (i.e. recruitment) </li>
</ol>
</li>
<li>Option b) suits both of these groups, where those who are generally interested can lead initiatives and bring the wider goals of the EDI group to sub-working groups for specific focuses. </li>
<li>We want to create materials and disseminate practical advice, dividing this work amongst a large group of people will help to achieve more. </li>
<li>Idea to organise future hackathons to create materials and best practice guidance. </li>
<li>Decision: Do not restrict the group to a specific number. Allow for it to grow naturally with sub-groups spinning out of the main group.  </li>
</ul>
<hr />
<h3 id="member-invitation-process">Member Invitation Process</h3>
<ul>
<li>Create suggestion list including:</li>
<li>Name  </li>
<li>Community they represent  </li>
<li>Why they have  been recommended  </li>
<li>Likelihood of joining</li>
<li>Refine list before sending initial invitations.</li>
</ul>
<hr />
<p>Date of Next Meeting (DONM): 25/07/2025, 10am, Teams   </p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "../../../..", "features": ["navigation.tabs", "navigation.instant", "content.code.copy", "content.action.edit", "tags"], "search": "../../../../assets/javascripts/workers/search.d50fe291.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../../../assets/javascripts/bundle.50899def.min.js"></script>
      
    
  </body>
</html>